#
# rsync option
# Refer man rsync
#

OPTION=-azvv --progress --delete --recursive -e ssh

#
# ssh authentication 
#
USER=user
REMOTE=192.168.1.27

#
# Server Setting
#

## Source Server
SOURCE[0]=/home/freakie/dummy/
#SOURCE[1]=/var/storage/

## Destination Server
DESTINATION[0]=/home/freakie/
#DESTINATION[1]=/home/freakie/

## Exclude File
#EXCLUDE_FILE[0]=configuration.php
#EXCLUDE_FILE[1]=smnd/index.php

#
# Log
#
LOGS=/var/log/www-sync/

